# actual-combat-projects

./: .gitignore
guli-mall/: jenkinsfile  pom.xml  谷粒商城.md
guli-mall/gulimall-admin/: pom.xml
guli-mall/gulimall-admin/src/main/resources/: application-dev.yml  bootstrap.yml
guli-mall/gulimall-auth/: Dockerfile  pom.xml
guli-mall/gulimall-auth/deploy/: gulimall-auth-deploy.yml
guli-mall/gulimall-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
guli-mall/gulimall-auth/src/main/resources/templates/: login.html  register.html
guli-mall/gulimall-common/: pom.xml
guli-mall/gulimall-common/src/main/resources/: ValidationMessages.properties
guli-mall/gulimall-common/src/main/resources/static/: common.js
guli-mall/gulimall-coupon/: pom.xml
guli-mall/gulimall-coupon/src/main/resources/: application-dev.yml  application.yml  bootstrap-example.properties  bootstrap.yml
guli-mall/gulimall-gateway/: pom.xml
guli-mall/gulimall-gateway/src/main/resources/: application-routes.yml  application.yml  bootstrap.yml
guli-mall/gulimall-member/: pom.xml
guli-mall/gulimall-member/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
guli-mall/gulimall-order/: pom.xml
guli-mall/gulimall-order/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
guli-mall/gulimall-product/: pom.xml
guli-mall/gulimall-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
guli-mall/gulimall-product/src/main/resources/templates/: index.html  item.html
guli-mall/gulimall-search/: pom.xml
guli-mall/gulimall-search/src/main/resources/: application.yml  bootstrap.yml  product索引mapping.txt  检索的dsl.json
guli-mall/gulimall-search/src/main/resources/templates/: list.html
guli-mall/gulimall-third-party/: pom.xml
guli-mall/gulimall-third-party/src/main/resources/: bootstrap.yml
guli-mall/gulimall-ware/: pom.xml
guli-mall/gulimall-ware/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  registry.conf
guli-mall/renren-generator/src/main/resources/: application.yml  generator.properties
guli-mall/renren-generator/src/main/resources/template/: Controller.java.vm
guli-mall/test-sso-client-1/: pom.xml
guli-mall/test-sso-client-1/src/main/resources/: application.properties
guli-mall/test-sso-client-1/src/main/resources/templates/: list.html
guli-mall/test-sso-client-2/: pom.xml
guli-mall/test-sso-client-2/src/main/resources/: application.properties
guli-mall/test-sso-client-2/src/main/resources/templates/: list2.html
guli-mall/test-sso-server/: pom.xml
guli-mall/test-sso-server/src/main/resources/: application.properties
guli-mall/test-sso-server/src/main/resources/templates/: login.html
saas-ihrm/: Saas-iHRM人力资源管理系统.md  pom.xml
saas-ihrm/file/: ihrm.sql
saas-ihrm/project-saas-hrm-vue-master/config/: index.js
saas-ihrm/saas-ihrm-common/: pom.xml
saas-ihrm/saas-ihrm-common-model/: pom.xml
saas-ihrm/saas-ihrm-common/src/main/resources/: application.yml  bootstrap.yml
saas-ihrm/saas-ihrm-company/: pom.xml
saas-ihrm/saas-ihrm-company/src/main/resources/: application.yml
saas-ihrm/saas-ihrm-employee/: pom.xml
saas-ihrm/saas-ihrm-employee/src/main/resources/: application.yml
saas-ihrm/saas-ihrm-eureka/: pom.xml
saas-ihrm/saas-ihrm-eureka/src/main/resources/: application.yml
saas-ihrm/saas-ihrm-gateway/: pom.xml
saas-ihrm/saas-ihrm-gateway/src/main/resources/: application.yml
saas-ihrm/saas-ihrm-system/: pom.xml
saas-ihrm/saas-ihrm-system/src/main/resources/: application.yml
wanxin-finance/: pom.xml  万信金融网络贷款平台.md
wanxin-finance/file/: es索引初始化.md  wanxindepository-init.sql  wanxinp2p-init.sql
wanxin-finance/wanxin-finance-account-service/: pom.xml  启动注意事项.md
wanxin-finance/wanxin-finance-account-service/src/main/resources/: application.yml  log4j2-dev.xml
wanxin-finance/wanxin-finance-account-service/src/main/resources/mapper/: AccountMapper.xml
wanxin-finance/wanxin-finance-api/: pom.xml
wanxin-finance/wanxin-finance-apollo/apollo-quick-start-1.7.1/: apollo.sh
wanxin-finance/wanxin-finance-common/: pom.xml
wanxin-finance/wanxin-finance-consumer-service/: pom.xml
wanxin-finance/wanxin-finance-consumer-service/src/main/resources/: application.yml  log4j2-dev.xml
wanxin-finance/wanxin-finance-consumer-service/src/main/resources/mapper/: BankCardMapper.xml  ConsumerMapper.xml
wanxin-finance/wanxin-finance-depository/: pom.xml
wanxin-finance/wanxin-finance-depository-agent-service/: pom.xml
wanxin-finance/wanxin-finance-depository-agent-service/src/main/resources/: application.yml
wanxin-finance/wanxin-finance-depository/src/main/resources/: application.yml
wanxin-finance/wanxin-finance-discover-server/: pom.xml
wanxin-finance/wanxin-finance-discover-server/src/main/resources/: application.yml  log4j2-dev.xml
wanxin-finance/wanxin-finance-gateway/: pom.xml
wanxin-finance/wanxin-finance-repayment-service/: pom.xml
wanxin-finance/wanxin-finance-repayment-service/src/main/docker/: Dockerfile
wanxin-finance/wanxin-finance-repayment-service/src/main/resources/: application.yml
wanxin-finance/wanxin-finance-repayment-service/src/main/resources/mapper/: ReceivableDetailMapper.xml  ReceivablePlanMapper.xml  RepaymentDetailMapper.xml  RepaymentPlanMapper.xml
wanxin-finance/wanxin-finance-search-service/: pom.xml
wanxin-finance/wanxin-finance-search-service/src/main/resources/: application.yml
wanxin-finance/wanxin-finance-third-service/: pom.xml
wanxin-finance/wanxin-finance-third-service/src/main/resources/: application.yml
wanxin-finance/wanxin-finance-transaction-service/: pom.xml
wanxin-finance/wanxin-finance-transaction-service/src/main/resources/: application.yml  log4j2-dev.xml
wanxin-finance/wanxin-finance-transaction-service/src/main/resources/mapper/: ProjectMapper.xml  TenderMapper.xml
wanxin-finance/wanxin-finance-uaa-service/: pom.xml
wanxin-finance/wanxinp-finance-uaa-service/: pom.xml
wanxin-finance/wanxinp-finance-uaa-service/src/main/resources/: application.yml
(+901 files in other folders)
