<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.luhancc.project</groupId>
    <artifactId>wanxin-finance</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wanxin-finance-api</module>
        <module>wanxin-finance-common</module>
        <module>wanxin-finance-discover-server</module>
        <module>wanxin-finance-gateway</module>
    </modules>
    <packaging>pom</packaging>
    <description>
        万信金融网络贷款金融平台，是一个P2P模式的贷款金融平台。
        采用银行存管模式，为用户提供方便、快捷、 安心的P2P金融服务。项目包括交易平台和业务支撑两个部分，交易平台主要实现理财服务，
        包括：借钱、出借等模块；业务支撑包括：标的管理、对账管理、风控管理等模块，项目采用先进的互联网分布式系统架构进行研发，
        保证了P2P双方交易的安全性、快捷性及稳定性。
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
    </parent>


</project>