<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wanxin-finance</artifactId>
        <groupId>top.luhancc.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wanxin-finance-consumer-service</artifactId>
    <description>万信金融的用户中心服务模块</description>

    <dependencies>
        <dependency>
            <groupId>top.luhancc.project</groupId>
            <artifactId>wanxin-finance-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>